/home/andr/Музыка/555/555/bin/Debug/net7.0/555
/home/andr/Музыка/555/555/bin/Debug/net7.0/555.deps.json
/home/andr/Музыка/555/555/bin/Debug/net7.0/555.runtimeconfig.json
/home/andr/Музыка/555/555/bin/Debug/net7.0/555.dll
/home/andr/Музыка/555/555/bin/Debug/net7.0/555.pdb
/home/andr/Музыка/555/555/bin/Debug/net7.0/Avalonia.Base.dll
/home/andr/Музыка/555/555/bin/Debug/net7.0/Avalonia.Controls.dll
/home/andr/Музыка/555/555/bin/Debug/net7.0/Avalonia.DesignerSupport.dll
/home/andr/Музыка/555/555/bin/Debug/net7.0/Avalonia.Dialogs.dll
/home/andr/Музыка/555/555/bin/Debug/net7.0/Avalonia.Markup.Xaml.dll
/home/andr/Музыка/555/555/bin/Debug/net7.0/Avalonia.Markup.dll
/home/andr/Музыка/555/555/bin/Debug/net7.0/Avalonia.Metal.dll
/home/andr/Музыка/555/555/bin/Debug/net7.0/Avalonia.MicroCom.dll
/home/andr/Музыка/555/555/bin/Debug/net7.0/Avalonia.OpenGL.dll
/home/andr/Музыка/555/555/bin/Debug/net7.0/Avalonia.dll
/home/andr/Музыка/555/555/bin/Debug/net7.0/Avalonia.Controls.ColorPicker.dll
/home/andr/Музыка/555/555/bin/Debug/net7.0/Avalonia.Controls.DataGrid.dll
/home/andr/Музыка/555/555/bin/Debug/net7.0/Avalonia.Desktop.dll
/home/andr/Музыка/555/555/bin/Debug/net7.0/Avalonia.Diagnostics.dll
/home/andr/Музыка/555/555/bin/Debug/net7.0/Avalonia.Fonts.Inter.dll
/home/andr/Музыка/555/555/bin/Debug/net7.0/Avalonia.FreeDesktop.dll
/home/andr/Музыка/555/555/bin/Debug/net7.0/Avalonia.Native.dll
/home/andr/Музыка/555/555/bin/Debug/net7.0/Avalonia.Remote.Protocol.dll
/home/andr/Музыка/555/555/bin/Debug/net7.0/Avalonia.Skia.dll
/home/andr/Музыка/555/555/bin/Debug/net7.0/Avalonia.Themes.Fluent.dll
/home/andr/Музыка/555/555/bin/Debug/net7.0/Avalonia.Themes.Simple.dll
/home/andr/Музыка/555/555/bin/Debug/net7.0/Avalonia.Win32.dll
/home/andr/Музыка/555/555/bin/Debug/net7.0/Avalonia.X11.dll
/home/andr/Музыка/555/555/bin/Debug/net7.0/BouncyCastle.Cryptography.dll
/home/andr/Музыка/555/555/bin/Debug/net7.0/Google.Protobuf.dll
/home/andr/Музыка/555/555/bin/Debug/net7.0/HarfBuzzSharp.dll
/home/andr/Музыка/555/555/bin/Debug/net7.0/K4os.Compression.LZ4.dll
/home/andr/Музыка/555/555/bin/Debug/net7.0/K4os.Compression.LZ4.Streams.dll
/home/andr/Музыка/555/555/bin/Debug/net7.0/K4os.Hash.xxHash.dll
/home/andr/Музыка/555/555/bin/Debug/net7.0/MicroCom.Runtime.dll
/home/andr/Музыка/555/555/bin/Debug/net7.0/Microsoft.CodeAnalysis.dll
/home/andr/Музыка/555/555/bin/Debug/net7.0/Microsoft.CodeAnalysis.CSharp.dll
/home/andr/Музыка/555/555/bin/Debug/net7.0/Microsoft.CodeAnalysis.CSharp.Scripting.dll
/home/andr/Музыка/555/555/bin/Debug/net7.0/Microsoft.CodeAnalysis.Scripting.dll
/home/andr/Музыка/555/555/bin/Debug/net7.0/Microsoft.Win32.SystemEvents.dll
/home/andr/Музыка/555/555/bin/Debug/net7.0/MySql.Data.dll
/home/andr/Музыка/555/555/bin/Debug/net7.0/SkiaSharp.dll
/home/andr/Музыка/555/555/bin/Debug/net7.0/System.Configuration.ConfigurationManager.dll
/home/andr/Музыка/555/555/bin/Debug/net7.0/System.Drawing.Common.dll
/home/andr/Музыка/555/555/bin/Debug/net7.0/System.IO.Pipelines.dll
/home/andr/Музыка/555/555/bin/Debug/net7.0/System.Security.Cryptography.ProtectedData.dll
/home/andr/Музыка/555/555/bin/Debug/net7.0/System.Security.Permissions.dll
/home/andr/Музыка/555/555/bin/Debug/net7.0/System.Windows.Extensions.dll
/home/andr/Музыка/555/555/bin/Debug/net7.0/Tmds.DBus.Protocol.dll
/home/andr/Музыка/555/555/bin/Debug/net7.0/ZstdSharp.dll
/home/andr/Музыка/555/555/bin/Debug/net7.0/cs/Microsoft.CodeAnalysis.resources.dll
/home/andr/Музыка/555/555/bin/Debug/net7.0/de/Microsoft.CodeAnalysis.resources.dll
/home/andr/Музыка/555/555/bin/Debug/net7.0/es/Microsoft.CodeAnalysis.resources.dll
/home/andr/Музыка/555/555/bin/Debug/net7.0/fr/Microsoft.CodeAnalysis.resources.dll
/home/andr/Музыка/555/555/bin/Debug/net7.0/it/Microsoft.CodeAnalysis.resources.dll
/home/andr/Музыка/555/555/bin/Debug/net7.0/ja/Microsoft.CodeAnalysis.resources.dll
/home/andr/Музыка/555/555/bin/Debug/net7.0/ko/Microsoft.CodeAnalysis.resources.dll
/home/andr/Музыка/555/555/bin/Debug/net7.0/pl/Microsoft.CodeAnalysis.resources.dll
/home/andr/Музыка/555/555/bin/Debug/net7.0/pt-BR/Microsoft.CodeAnalysis.resources.dll
/home/andr/Музыка/555/555/bin/Debug/net7.0/ru/Microsoft.CodeAnalysis.resources.dll
/home/andr/Музыка/555/555/bin/Debug/net7.0/tr/Microsoft.CodeAnalysis.resources.dll
/home/andr/Музыка/555/555/bin/Debug/net7.0/zh-Hans/Microsoft.CodeAnalysis.resources.dll
/home/andr/Музыка/555/555/bin/Debug/net7.0/zh-Hant/Microsoft.CodeAnalysis.resources.dll
/home/andr/Музыка/555/555/bin/Debug/net7.0/cs/Microsoft.CodeAnalysis.CSharp.resources.dll
/home/andr/Музыка/555/555/bin/Debug/net7.0/de/Microsoft.CodeAnalysis.CSharp.resources.dll
/home/andr/Музыка/555/555/bin/Debug/net7.0/es/Microsoft.CodeAnalysis.CSharp.resources.dll
/home/andr/Музыка/555/555/bin/Debug/net7.0/fr/Microsoft.CodeAnalysis.CSharp.resources.dll
/home/andr/Музыка/555/555/bin/Debug/net7.0/it/Microsoft.CodeAnalysis.CSharp.resources.dll
/home/andr/Музыка/555/555/bin/Debug/net7.0/ja/Microsoft.CodeAnalysis.CSharp.resources.dll
/home/andr/Музыка/555/555/bin/Debug/net7.0/ko/Microsoft.CodeAnalysis.CSharp.resources.dll
/home/andr/Музыка/555/555/bin/Debug/net7.0/pl/Microsoft.CodeAnalysis.CSharp.resources.dll
/home/andr/Музыка/555/555/bin/Debug/net7.0/pt-BR/Microsoft.CodeAnalysis.CSharp.resources.dll
/home/andr/Музыка/555/555/bin/Debug/net7.0/ru/Microsoft.CodeAnalysis.CSharp.resources.dll
/home/andr/Музыка/555/555/bin/Debug/net7.0/tr/Microsoft.CodeAnalysis.CSharp.resources.dll
/home/andr/Музыка/555/555/bin/Debug/net7.0/zh-Hans/Microsoft.CodeAnalysis.CSharp.resources.dll
/home/andr/Музыка/555/555/bin/Debug/net7.0/zh-Hant/Microsoft.CodeAnalysis.CSharp.resources.dll
/home/andr/Музыка/555/555/bin/Debug/net7.0/cs/Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
/home/andr/Музыка/555/555/bin/Debug/net7.0/de/Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
/home/andr/Музыка/555/555/bin/Debug/net7.0/es/Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
/home/andr/Музыка/555/555/bin/Debug/net7.0/fr/Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
/home/andr/Музыка/555/555/bin/Debug/net7.0/it/Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
/home/andr/Музыка/555/555/bin/Debug/net7.0/ja/Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
/home/andr/Музыка/555/555/bin/Debug/net7.0/ko/Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
/home/andr/Музыка/555/555/bin/Debug/net7.0/pl/Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
/home/andr/Музыка/555/555/bin/Debug/net7.0/pt-BR/Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
/home/andr/Музыка/555/555/bin/Debug/net7.0/ru/Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
/home/andr/Музыка/555/555/bin/Debug/net7.0/tr/Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
/home/andr/Музыка/555/555/bin/Debug/net7.0/zh-Hans/Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
/home/andr/Музыка/555/555/bin/Debug/net7.0/zh-Hant/Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
/home/andr/Музыка/555/555/bin/Debug/net7.0/cs/Microsoft.CodeAnalysis.Scripting.resources.dll
/home/andr/Музыка/555/555/bin/Debug/net7.0/de/Microsoft.CodeAnalysis.Scripting.resources.dll
/home/andr/Музыка/555/555/bin/Debug/net7.0/es/Microsoft.CodeAnalysis.Scripting.resources.dll
/home/andr/Музыка/555/555/bin/Debug/net7.0/fr/Microsoft.CodeAnalysis.Scripting.resources.dll
/home/andr/Музыка/555/555/bin/Debug/net7.0/it/Microsoft.CodeAnalysis.Scripting.resources.dll
/home/andr/Музыка/555/555/bin/Debug/net7.0/ja/Microsoft.CodeAnalysis.Scripting.resources.dll
/home/andr/Музыка/555/555/bin/Debug/net7.0/ko/Microsoft.CodeAnalysis.Scripting.resources.dll
/home/andr/Музыка/555/555/bin/Debug/net7.0/pl/Microsoft.CodeAnalysis.Scripting.resources.dll
/home/andr/Музыка/555/555/bin/Debug/net7.0/pt-BR/Microsoft.CodeAnalysis.Scripting.resources.dll
/home/andr/Музыка/555/555/bin/Debug/net7.0/ru/Microsoft.CodeAnalysis.Scripting.resources.dll
/home/andr/Музыка/555/555/bin/Debug/net7.0/tr/Microsoft.CodeAnalysis.Scripting.resources.dll
/home/andr/Музыка/555/555/bin/Debug/net7.0/zh-Hans/Microsoft.CodeAnalysis.Scripting.resources.dll
/home/andr/Музыка/555/555/bin/Debug/net7.0/zh-Hant/Microsoft.CodeAnalysis.Scripting.resources.dll
/home/andr/Музыка/555/555/bin/Debug/net7.0/runtimes/win-arm64/native/av_libglesv2.dll
/home/andr/Музыка/555/555/bin/Debug/net7.0/runtimes/win-x64/native/av_libglesv2.dll
/home/andr/Музыка/555/555/bin/Debug/net7.0/runtimes/win-x86/native/av_libglesv2.dll
/home/andr/Музыка/555/555/bin/Debug/net7.0/runtimes/osx/native/libAvaloniaNative.dylib
/home/andr/Музыка/555/555/bin/Debug/net7.0/runtimes/linux-arm/native/libHarfBuzzSharp.so
/home/andr/Музыка/555/555/bin/Debug/net7.0/runtimes/linux-arm64/native/libHarfBuzzSharp.so
/home/andr/Музыка/555/555/bin/Debug/net7.0/runtimes/linux-musl-x64/native/libHarfBuzzSharp.so
/home/andr/Музыка/555/555/bin/Debug/net7.0/runtimes/linux-x64/native/libHarfBuzzSharp.so
/home/andr/Музыка/555/555/bin/Debug/net7.0/runtimes/osx/native/libHarfBuzzSharp.dylib
/home/andr/Музыка/555/555/bin/Debug/net7.0/runtimes/win-arm64/native/libHarfBuzzSharp.dll
/home/andr/Музыка/555/555/bin/Debug/net7.0/runtimes/win-x64/native/libHarfBuzzSharp.dll
/home/andr/Музыка/555/555/bin/Debug/net7.0/runtimes/win-x86/native/libHarfBuzzSharp.dll
/home/andr/Музыка/555/555/bin/Debug/net7.0/runtimes/win/lib/net6.0/Microsoft.Win32.SystemEvents.dll
/home/andr/Музыка/555/555/bin/Debug/net7.0/runtimes/win-x64/native/comerr64.dll
/home/andr/Музыка/555/555/bin/Debug/net7.0/runtimes/win-x64/native/gssapi64.dll
/home/andr/Музыка/555/555/bin/Debug/net7.0/runtimes/win-x64/native/k5sprt64.dll
/home/andr/Музыка/555/555/bin/Debug/net7.0/runtimes/win-x64/native/krb5_64.dll
/home/andr/Музыка/555/555/bin/Debug/net7.0/runtimes/win-x64/native/krbcc64.dll
/home/andr/Музыка/555/555/bin/Debug/net7.0/runtimes/linux-arm/native/libSkiaSharp.so
/home/andr/Музыка/555/555/bin/Debug/net7.0/runtimes/linux-arm64/native/libSkiaSharp.so
/home/andr/Музыка/555/555/bin/Debug/net7.0/runtimes/linux-musl-x64/native/libSkiaSharp.so
/home/andr/Музыка/555/555/bin/Debug/net7.0/runtimes/linux-x64/native/libSkiaSharp.so
/home/andr/Музыка/555/555/bin/Debug/net7.0/runtimes/osx/native/libSkiaSharp.dylib
/home/andr/Музыка/555/555/bin/Debug/net7.0/runtimes/win-arm64/native/libSkiaSharp.dll
/home/andr/Музыка/555/555/bin/Debug/net7.0/runtimes/win-x64/native/libSkiaSharp.dll
/home/andr/Музыка/555/555/bin/Debug/net7.0/runtimes/win-x86/native/libSkiaSharp.dll
/home/andr/Музыка/555/555/bin/Debug/net7.0/runtimes/unix/lib/net6.0/System.Drawing.Common.dll
/home/andr/Музыка/555/555/bin/Debug/net7.0/runtimes/win/lib/net6.0/System.Drawing.Common.dll
/home/andr/Музыка/555/555/bin/Debug/net7.0/runtimes/win/lib/netstandard2.0/System.Security.Cryptography.ProtectedData.dll
/home/andr/Музыка/555/555/bin/Debug/net7.0/runtimes/win/lib/netcoreapp3.0/System.Windows.Extensions.dll
/home/andr/Музыка/555/555/obj/Debug/net7.0/555.csproj.AssemblyReference.cache
/home/andr/Музыка/555/555/obj/Debug/net7.0/Avalonia/Resources.Inputs.cache
/home/andr/Музыка/555/555/obj/Debug/net7.0/Avalonia/resources
/home/andr/Музыка/555/555/obj/Debug/net7.0/555.GeneratedMSBuildEditorConfig.editorconfig
/home/andr/Музыка/555/555/obj/Debug/net7.0/555.AssemblyInfoInputs.cache
/home/andr/Музыка/555/555/obj/Debug/net7.0/555.AssemblyInfo.cs
/home/andr/Музыка/555/555/obj/Debug/net7.0/555.csproj.CoreCompileInputs.cache
/home/andr/Музыка/555/555/obj/Debug/net7.0/Avalonia/references
/home/andr/Музыка/555/555/obj/Debug/net7.0/Avalonia/original.dll
/home/andr/Музыка/555/555/obj/Debug/net7.0/Avalonia/original.pdb
/home/andr/Музыка/555/555/obj/Debug/net7.0/Avalonia/original.ref.dll
/home/andr/Музыка/555/555/obj/Debug/net7.0/refint/555.dll
/home/andr/Музыка/555/555/obj/Debug/net7.0/555.dll
/home/andr/Музыка/555/555/obj/Debug/net7.0/555.pdb
/home/andr/Музыка/555/555/obj/Debug/net7.0/555.csproj.CopyComplete
/home/andr/Музыка/555/555/obj/Debug/net7.0/555.genruntimeconfig.cache
/home/andr/Музыка/555/555/obj/Debug/net7.0/ref/555.dll
